# CS-UBB

./: .gitignore  README.md  README.txt
.history/: README_20250902160332.md
ANUL1/SEM1/FP/: README.txt
ANUL1/SEM1/FP/PRACTIC/: desktop.ini
ANUL1/SEM1/FP/pythonExamen/: main.py
ANUL1/SEM2/: README.md  README.md.txt
ANUL1/SEM2/OS/: README NECESAR.txt
ANUL2/SEM1/Baze/: README.txt
ANUL2/SEM1/RETELE/: README.txt
ANUL2/SEM2/AI/: Materiale utile.docx  README.txt
ANUL2/SEM2/ISS/: README.txt
ANUL2/SEM2/MPP/: README.txt
ANUL2/SEM2/MPP/Niste Rez de Subiecte/Bani/Rest/: build.gradle
ANUL2/SEM2/MPP/Niste Rez de Subiecte/Bani/Rest/src/main/java/Bani/: Application.java
ANUL2/SEM2/MPP/Niste Rez de Subiecte/Bani/Rest/src/main/java/Bani/Controller/: GameConfigController.java  GameResultController.java
ANUL2/SEM2/MPP/Niste Rez de Subiecte/Bani/Rest/src/main/java/Bani/Domain/: BaseEntity.java  GameConfig.java  GameResult.java
ANUL2/SEM2/MPP/Niste Rez de Subiecte/Bani/Rest/src/main/java/Bani/Persistence/: GameRepository.java  GameRepositoryImpl.java
ANUL2/SEM2/MPP/Niste Rez de Subiecte/Bani/Rest/src/main/java/Bani/Persistence/Utils/: HibernateUtils.java
ANUL2/SEM2/MPP/Niste Rez de Subiecte/Bani/Rest/src/main/java/Bani/Service/: IService.java  ServiceImpl.java
ANUL2/SEM2/MPP/Niste Rez de Subiecte/Bani/Rest/src/main/resources/: application.properties  hibernate.cfg.xml
ANUL2/SEM2/SGBD/: README.txt
ANUL2/SEM2/WEB/: README.txt
De toate (mai multe materii adunate)/Medii de Proiectare si Programare/TrackAndField-C#/: TrackAndField.sln
yTot felul de subiecte neordonate, puteti arunca un ochi daca aveti timp/: README.txt
(+230 files in other folders)
