server.port=1234
spring.datasource.url=jdbc:sqlite:C:/Users/LENOVO/Desktop/Trivia/JocTriviaMpp.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.rest=INFO